# understand-plugin-framework

./: build.gradle
ams-pms-hook/: build.gradle
binder-hook/: build.gradle
binder-hook/src/main/: AndroidManifest.xml
classloader-hook/: build.gradle
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/: StubActivity.java  UPFApplication.java  Utils.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/ams_hook/: AMSHookHelper.java  IPackageManagerHookHandler.java
classloader-hook/src/main/java/com/weishu/upf/hook_classloader/classloder_hook/: CustomClassLoader.java  LoadedApkClassLoaderHookHelper.java
contentprovider-management/: build.gradle
contentprovider-management/src/main/java/com/example/weishu/contentprovider_management/: UPFApplication.java  Utils.java
dynamic-proxy-hook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intercept-activity/: build.gradle
intercept-activity/src/main/java/com/weishu/intercept_activity/app/hook/: AMSHookHelper.java
receiver-management/: build.gradle
receiver-management/src/main/java/com/weishu/upf/receiver_management/app/: UPFApplication.java  Utils.java
service-management/: build.gradle
service-management/src/main/java/com/weishu/upf/service_management/app/: UPFApplication.java  Utils.java
service-management/src/main/java/com/weishu/upf/service_management/app/hook/: AMSHookHelper.java
