buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
//        maven {
//            url 'https://maven.aliyun.com/repository/google/'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter/'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
//    maven {
//        url 'https://maven.aliyun.com/repository/google/'
//    }
//    maven {
//        url 'https://maven.aliyun.com/repository/jcenter/'
//    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.weishu.binder_hook.app"
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
